<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.58.3" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>MADS Lab</title>
	
	<meta name="description" content="">
	<meta name="image" content="">
	
	<meta itemprop="name" content="MADS Lab">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="MADS Lab">
	<meta name="twitter:description" content="">
	<meta name="twitter:site" content="@">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:image:src" content="">
	
	
	<meta name="og:title" content="MADS Lab">
	<meta name="og:description" content="">
	
	<meta name="og:url" content="https://shishirk.bitbucket.io/">
	<meta name="og:site_name" content="MADS Lab">
	<meta name="og:type" content="article">
	
	<meta name="article:author" content="">
	<meta name="article:tag" content="">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script src="/js/caption.js"></script>
</head>
<body>

<header >
	<a href="/" style="float: left;color:#777;"><strong>Laghu Lab</strong>
	</a>. &nbsp;
<a href="https://shishirk.bitbucket.io/research/" style="color:#777;"><strong>Research</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/about/" style="color:#777;"><strong>About</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/lab/" style="color:#777;"><strong>Lab</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/etc/" style="color:#777;"><strong>Etc</strong></a>

</header>





<div class="content">
    

<h1 id="welcome">Welcome</h1>

<p><a href="about">We</a> make devices and platforms to probe little things - cells,
biomolecules, chemicals - in massively parallel ways. These tools will
gather large amount of fine-grained and accurate
information for use in biology, medical care and
sensing. <a href="/research">&hellip;</a></p>

<p>Look <a href="/lab">here</a> for our lab.</p>

<p><p style='line-height:0.6em;'>
<sub><sup>
<strong>Guide to this site:</strong><br>
Current and past projects | Publications | Code repositories | Job openings : <a href="/research">research</a><br>
Group members | Prospective members : <a href="/about">about</a><br>
Lab facilities | Inventory | Tool documentation and guides : <a href="/lab">lab</a><br>
Scientific communication | Recommended reading | Interesting people : <a href="/etc">etc</a><br>
</sup></sub>
<!-- putting a </p> here causes the text to be parsed as html --></p>

<h1> News</h1>
    
    
        <p>
        <aside>October 6, 2019 
            
        </aside>
        <a href="https://shishirk.bitbucket.io/posts/ieee_sensors_2019/" style="color:black;">IEEE Sensors 2019</a>
        </p>
    
    
    
    
    
    
</div>



<footer>
<sub><sup>Last updated 2019-10-05 05:52:26 &#43;0530 IST</sup></sub>
</footer>
</body>
</html>

