<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Research</title>
	
	<meta name="description" content="">
	<meta name="image" content="">
	
	<meta itemprop="name" content="Research">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Research">
	<meta name="twitter:description" content="">
	<meta name="twitter:site" content="@">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:image:src" content="">
	
	
	<meta name="og:title" content="Research">
	<meta name="og:description" content="">
	
	<meta name="og:url" content="https://shishirk.bitbucket.io/research/">
	<meta name="og:site_name" content="Research">
	<meta name="og:type" content="article">
	
	<meta name="article:author" content="">
	<meta name="article:tag" content="">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script src="/js/caption.js"></script>
</head>
<body>

<header >
	<a href="/" style="float: left;color:#777;"><strong>Laghu Lab</strong>
	</a>. &nbsp;
<a href="https://shishirk.bitbucket.io/research/" style="color:#777;"><strong>Research</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/about/" style="color:#777;"><strong>About</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/lab/" style="color:#777;"><strong>Lab</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/etc/" style="color:#777;"><strong>Etc</strong></a>

</header>


<div class="content">
    

<p>We are interested in the efficient and accelerated data collection and analysis
from biological systems.</p>

<h4 id="publications-repository-and-job-openings">Publications, repository and job openings</h4>

<p>Publications can be found on <a href="https://scholar.google.co.in/citations?hl=en&amp;user=-d8JyecAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">google
scholar</a>.
The group&rsquo;s repository is located at
<a href="https://www.bitbucket.org/laghulab">laghulab</a>.</p>

<p>Please enquire by email on any of the projects described here. Your email should list
your objectives and specific interest in the project.</p>

<h4 id="microfluidics-large-scale-integration">Microfluidics Large Scale Integration</h4>

<p>Since its demonstration in 2002, <a href="https://science.sciencemag.org/content/298/5593/580">MLSI</a>
have contributed significantly to leading edge biology. The key component in the
demonstration was the Quake valve, which is a fluidic analog of transisters. By
integrating many of these valves on a chip, a MLSI system can provide high
throughput manipulation of single cells or their contents. Our work is focused
on further improving the integration/scalability, efficiency and ultimately, the
cost. Funded by: <em>IITH</em>.</p>

<h4 id="nanopores-as-molecular-filters">Nanopores as Molecular Filters</h4>

<p>Nanopores in graphene, and 2D materials in general, offer unique setting for
exploring movement of molecules in confined spaces. The pores can be used to
control that movement. This project uses electrical control, which offers a
larger and more accessible parameter space compared to existing approaches.
Funded by: <em>Nanomission, DST</em>.</p>

<h4 id="nanofluidics">Nanofluidics</h4>

<p>The behaviour of fluids at nanoscales is different from that of bulk due to
influence of several factors which become prominent at those scales. Graphene
lined nanochannels (GNCs) were conceived to fill this need. These are nanochannels
whose inside walls have a layer of graphene. In a geometric sense, they can be
considered as CNTs with controlled dimensions. Earlier, we have shown that GNCs
display ultra-high diffusion near the walls. Currently, we are working on
novel devices using that effect.</p>

<h4 id="digital-pathology-with-deep-learning">Digital Pathology with Deep Learning</h4>

<p>DL is a good fit for automation of human expertise, which is not well coded. We
are exploring its use for classification of digital pathology images.</p>

<h4 id="projects-for-ug-interns">Projects for UG/Interns</h4>

<p>Our group is interested in designing hardware and software to improve
experimental setups. These projects can be good starting point for UG students
and/or interns to get their feet wet.</p>

<ul>
<li>Automated bench-top optical lithography system</li>
<li>Sub-micron resolution linear stages based on piezo drives</li>
<li>Power supply for electro-wetting on dielectric (EWOD) devices</li>
</ul>




</div>



<footer>
<sub><sup>Last updated 2019-10-05 06:44:49 &#43;0530 IST</sup></sub>
</footer>
</body>
</html>
