<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Categories</title>
	
	<meta name="description" content="">
	<meta name="image" content="">
	
	<meta itemprop="name" content="Categories">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Categories">
	<meta name="twitter:description" content="">
	<meta name="twitter:site" content="@">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:image:src" content="">
	
	
	<meta name="og:title" content="Categories">
	<meta name="og:description" content="">
	
	<meta name="og:url" content="https://shishirk.bitbucket.io/categories/">
	<meta name="og:site_name" content="Categories">
	<meta name="og:type" content="article">
	
	<meta name="article:author" content="">
	<meta name="article:tag" content="">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script src="/js/caption.js"></script>
</head>
<body>

<header >
	<a href="/" style="float: left;color:#777;"><strong>Laghu Lab</strong>
	</a>. &nbsp;
<a href="https://shishirk.bitbucket.io/research/" style="color:#777;"><strong>Research</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/about/" style="color:#777;"><strong>About</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/lab/" style="color:#777;"><strong>Lab</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/etc/" style="color:#777;"><strong>Etc</strong></a>

</header>


<div class="content">
    
</div>



<footer>
<sub><sup>Last updated 0001-01-01 00:00:00 &#43;0000 UTC</sup></sub>
</footer>
</body>
</html>
