<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Etc</title>
	
	<meta name="description" content="">
	<meta name="image" content="">
	
	<meta itemprop="name" content="Etc">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Etc">
	<meta name="twitter:description" content="">
	<meta name="twitter:site" content="@">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:image:src" content="">
	
	
	<meta name="og:title" content="Etc">
	<meta name="og:description" content="">
	
	<meta name="og:url" content="https://shishirk.bitbucket.io/etc/">
	<meta name="og:site_name" content="Etc">
	<meta name="og:type" content="article">
	
	<meta name="article:author" content="">
	<meta name="article:tag" content="">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script src="/js/caption.js"></script>
</head>
<body>

<header >
	<a href="/" style="float: left;color:#777;"><strong>Laghu Lab</strong>
	</a>. &nbsp;
<a href="https://shishirk.bitbucket.io/research/" style="color:#777;"><strong>Research</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/about/" style="color:#777;"><strong>About</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/lab/" style="color:#777;"><strong>Lab</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/etc/" style="color:#777;"><strong>Etc</strong></a>

</header>


<div class="content">
    

<h4 id="scientific-writing">Scientific writing</h4>

<ul>
<li>N. David Mermin <a href="http://www.lassp.cornell.edu/mermin/KnightLecture.html">Writing Physics</a></li>
<li>George Orwell <a href="https://www.mtholyoke.edu/acad/intrel/orwell46.htm">Politics and the English Language</a></li>
<li>Andy Ruina <a href="http://ruina.tam.cornell.edu/research/joining/Practical_Writing_advice.html">How to write good report</a></li>
<li>Terry Tao <a href="https://terrytao.wordpress.com/advice-on-writing-papers/">Advice on writing papers</a></li>
<li>Michael Neilsen&rsquo;s <a href="http://michaelnielsen.org/blog/six-rules-for-rewriting/">Six Rules for Rewriting</a></li>
<li>Jack Lynch&rsquo;s <a href="http://andromeda.rutgers.edu/~jlynch/Writing/">Guide to Grammar and Style</a></li>
<li><a href="http://www.sas.upenn.edu/~haroldfs/dravling/grice.html">Grice maxims</a></li>
<li>Books: <a href="http://www.amazon.com/Writing-Well-25th-Anniversary-Nonfiction/dp/0060006641">On Writing Well</a> by William K. Zinsser, <a href="http://www.amazon.com/dp/0933377460">Steering The Craft</a> by U K Le Guin and a <a href="http://positivewriter.com/39-great-books-on-writing/">list</a>.</li>
<li>If you have some time on your hand <a href="http://www.theparisreview.org/interviews/">The Paris Review</a> has a series of interviews with writers etc. Well worth a look.</li>
</ul>




</div>



<footer>
<sub><sup>Last updated 2019-10-02 08:47:42 &#43;0530 IST</sup></sub>
</footer>
</body>
</html>
