<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>About</title>
	
	<meta name="description" content="">
	<meta name="image" content="">
	
	<meta itemprop="name" content="About">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="About">
	<meta name="twitter:description" content="">
	<meta name="twitter:site" content="@">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:image:src" content="">
	
	
	<meta name="og:title" content="About">
	<meta name="og:description" content="">
	
	<meta name="og:url" content="https://shishirk.bitbucket.io/about/">
	<meta name="og:site_name" content="About">
	<meta name="og:type" content="article">
	
	<meta name="article:author" content="">
	<meta name="article:tag" content="">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script src="/js/caption.js"></script>
</head>
<body>

<header >
	<a href="/" style="float: left;color:#777;"><strong>Laghu Lab</strong>
	</a>. &nbsp;
<a href="https://shishirk.bitbucket.io/research/" style="color:#777;"><strong>Research</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/about/" style="color:#777;"><strong>About</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/lab/" style="color:#777;"><strong>Lab</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/etc/" style="color:#777;"><strong>Etc</strong></a>

</header>


<div class="content">
    

<h4 id="group-members">Group Members:</h4>

<ul>
<li>Shishir Kumar (Assistant Professor) <a href="shishir-cv.pdf">CV</a>.</li>
<li>Ekta Prajapati (PhD Scholar)</li>
<li>Srikanth Manepally (MTech)</li>
<li>A. K. Niketa (PhD Scholar)</li>
<li>Susmitha Kothapalli (PhD Scholar)</li>
</ul>

<h5 id="alumni">Alumni:</h5>

<ul>
<li>Srikanth Vanipenta (MTech)</li>
<li>Md. Aasif (MTech)</li>
<li>Niharika Gunturu (Summer Intern)</li>
</ul>

<h4 id="perspective-members">Perspective Members</h4>

<p>The work done in our lab uses techniques from a number of fields:
semiconductor fabrication and characterisation, hardware and software design
and basic sciences. It is intentionally interdisciplinary, because it is
strategic and because it is driven by curiosity. We would like you
to embrace it too. It will help if you are <a href="http://www.paulgraham.com/hp.html">spirited</a>
like that. In all cases, you will be expected to strive for good quality
output, even if work is small.
Other specific points:</p>

<ul>
<li><strong>PhD Scholars</strong>: Please send me a mail to discuss the research area you are
interested in. Joining our group as an intern is preferred. I can help you in
applying for a scheme like Prime Minister&rsquo;s Research Fellow.</li>
<li><strong>MTech Students</strong>: It may not be possible for me to provide you a project
which will directly help in a job search. We can discuss.</li>
<li><strong>Interns</strong>: You will be helping in executing a part of a bigger project. It
is a good way to venture in those areas.</li>
<li><strong>UG</strong>: I prefer if you have your own projects, which I can help monitor. If
working on projects from our lab, you should display continuous engagement.</li>
</ul>

<h4 id="contact">Contact</h4>

<p>Shishir Kumar, Room 418, Academic Block B.
Department of Electrical Engineering,<br />
Indian Institute of Technology, Hyderabad.<br />
Kandi, Sangareddy 502285. Telangana.<br />
shishirk@iith.ac.in, +91-4023016165 (off.)</p>

</div>



<footer>
<sub><sup>Last updated 2019-10-05 06:45:00 &#43;0530 IST</sup></sub>
</footer>
</body>
</html>
