<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Lab</title>
	
	<meta name="description" content="">
	<meta name="image" content="">
	
	<meta itemprop="name" content="Lab">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Lab">
	<meta name="twitter:description" content="">
	<meta name="twitter:site" content="@">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:image:src" content="">
	
	
	<meta name="og:title" content="Lab">
	<meta name="og:description" content="">
	
	<meta name="og:url" content="https://shishirk.bitbucket.io/lab/">
	<meta name="og:site_name" content="Lab">
	<meta name="og:type" content="article">
	
	<meta name="article:author" content="">
	<meta name="article:tag" content="">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script src="/js/caption.js"></script>
</head>
<body>

<header >
	<a href="/" style="float: left;color:#777;"><strong>Laghu Lab</strong>
	</a>. &nbsp;
<a href="https://shishirk.bitbucket.io/research/" style="color:#777;"><strong>Research</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/about/" style="color:#777;"><strong>About</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/lab/" style="color:#777;"><strong>Lab</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/etc/" style="color:#777;"><strong>Etc</strong></a>

</header>


<div class="content">
    

<h4 id="lab-facilities">Lab Facilities</h4>

<p>If you would like to use these facilities, do drop us a mail.</p>

<ul>
<li><strong>Inverted Microscope</strong>: Nikon TiE2 microscope with automated stage (from
Nikon itself).</li>
<li><strong>Raman Spectroscope</strong>: Witec Confocal Raman spectroscope.</li>
<li><strong>Source Measure Units</strong>: Keithley 2450 and 2460 SMUs.</li>
<li><strong>CVD Furnace</strong>: A home built furnace for growth of 2D materials.</li>
<li><strong>Clean room</strong>: Nano-X facility which has all the fabrication tools.</li>
<li><strong>Others</strong>: Our lab has reasonable inventory of optical, mechanical,
pneumatic, vacuum and electrical components. We also have smaller
microscopes, image sensors, compute devices etc.</li>
</ul>

</div>



<footer>
<sub><sup>Last updated 2019-10-05 07:13:14 &#43;0530 IST</sup></sub>
</footer>
</body>
</html>
