<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>
	
	<meta name="description" content="">
	<meta name="image" content="">
	
	<meta itemprop="name" content="">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:site" content="@">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:image:src" content="">
	
	
	<meta name="og:title" content="">
	<meta name="og:description" content="">
	
	<meta name="og:url" content="https://shishirk.bitbucket.io/etc/sci-comm/">
	<meta name="og:site_name" content="">
	<meta name="og:type" content="article">
	
	<meta name="article:author" content="">
	<meta name="article:tag" content="">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script src="/js/caption.js"></script>
</head>
<body>

<header >
	<a href="/" style="float: left;color:#777;"><strong>Laghu Lab</strong>
	</a>. &nbsp;
<a href="https://shishirk.bitbucket.io/research/" style="color:#777;"><strong>Research</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/about/" style="color:#777;"><strong>About</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/lab/" style="color:#777;"><strong>Lab</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/etc/" style="color:#777;"><strong>Etc</strong></a>

</header>


<div id="loadingMask" style="width: 100%; height: 100%; position: fixed; background: #fff;"></div>
<script>
function fadeOut(el) {
  el.style.opacity = 1;

  var last = +new Date();
  var tick = function() {
    el.style.opacity = +el.style.opacity - (new Date() - last) / 80;
    last = +new Date();
    

    if (el.style.opacity > 0) {
      (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16);
    } else {
    	el.style.display='none';
    }
  };

  tick();
}

function ready(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
         el = document.getElementById('loadingMask');
         fadeOut(el);
        var elements = document.querySelectorAll("img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("alt")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("alt"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });

    } else {
        document.addEventListener('DOMContentLoaded', fn);
    }
}
window.onload = ready;
</script>

<div class="content">
	<h1> <aside></aside></h1>
	

<p>% Scientific communications etc.</p>

<h2 id="general">General</h2>

<ul>
<li>N. David Mermin <a href="http://www.lassp.cornell.edu/mermin/KnightLecture.html">Writing Physics</a></li>
<li>George Orwell <a href="https://www.mtholyoke.edu/acad/intrel/orwell46.htm">Politics and the English Language</a></li>
<li>Andy Ruina <a href="http://ruina.tam.cornell.edu/research/joining/Practical_Writing_advice.html">How to write good report</a></li>
<li>Terry Tao <a href="https://terrytao.wordpress.com/advice-on-writing-papers/">Advice on writing papers</a></li>
<li>Michael Neilsen&rsquo;s <a href="http://michaelnielsen.org/blog/six-rules-for-rewriting/">Six Rules for Rewriting</a></li>
<li>Jack Lynch&rsquo;s <a href="http://andromeda.rutgers.edu/~jlynch/Writing/">Guide to Grammar and Style</a></li>
<li><a href="http://www.sas.upenn.edu/~haroldfs/dravling/grice.html">Grice maxims</a></li>
<li>Books: <a href="http://www.amazon.com/Writing-Well-25th-Anniversary-Nonfiction/dp/0060006641">On Writing Well</a> by William K. Zinsser, <a href="http://www.amazon.com/dp/0933377460">Steering The Craft</a> by U K Le Guin and a <a href="http://positivewriter.com/39-great-books-on-writing/">list</a>.</li>
<li>If you have some time on your hand <a href="http://www.theparisreview.org/interviews/">The Paris Review</a> has a series of interviews with writers etc. Well worth a look.</li>
</ul>

<h2 id="writing-papers-and-grant-proposals">Writing papers and grant proposals</h2>

<ul>
<li>Papers: The <a href="http://onlinelibrary.wiley.com/doi/10.1002/adma.200400767/abstract">Template</a> from
George Whitesides&rsquo; group is a good starting point. <a href="http://pubs.acs.org/isbn/9780841239999">ACS Style Guide</a>
has all the nitty-gritty. Some more <a href="http://lithoguru.com/scientist/science-writing.html">advice</a> by Chris Mack.</li>
<li>Proposals: Simon Peyton Jones and Alan Bundy on <a href="http://research.microsoft.com/en-us/um/people/simonpj/papers/Proposal.html">writing grant proposal</a>,
Science magazine&rsquo;s <a href="http://sciencecareers.sciencemag.org/career_magazine/previous_issues/articles/2002_07_26/nodoi.4611149009600202486">Writing research plans</a>.
A good source of successful examples is the websites of various funding agencies.</li>
<li>Another <a href="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/mleone/web/how-to.html">collection</a> of advice.</li>
</ul>

<p>/*
A list of topics:
- font handling in Linux: helvetica, mscore, smashing magazine, latex fonts, unicode
- vector drawing: inkscape (a tut on most used commands), metapost or tikz, 3D: sketch or others
- website management
- make based workflow + data management
- research documentation management
- rsync for google drive
- bibliography management
- CV
- LaTeX or ConTeXT env with Tikz focus
- presentation tools: inkscape (need a better software for processing), google drive
- talk tools: presentation</p>

<h2 id="writing-tools">Writing Tools</h2>

<ul>
<li>LaTeX/ConTeXT</li>
<li>Google Drive</li>
<li>Markdown + Pandoc</li>
</ul>

<h2 id="managing-scientific-data">Managing Scientific Data</h2>

<ul>
<li>Data pipeline</li>
<li>GNU make based automation</li>
</ul>

<h2 id="my-workflow-and-tools">My workflow and tools</h2>

<ul>
<li>writing</li>
<li>website software</li>
<li>CV generation</li>
<li>Unicode and fonts in linux</li>
<li></li>
</ul>

<h2 id="presentations">Presentations</h2>

<ul>
<li>Aims. Simplicity. Which representation good for which data? Attention span of people, provocation, how audience digests data, repetition. Style (fonts, images, transitions, drawings, references). Examples of layouts. Accompanying notes. Conversion for the network reading. Whom to emulate.</li>
<li>ConteXT, Google/Skydrive/Libreoffice, Sliderocket</li>
<li>Inkscape + JessyInk combination: this seems to be a very good platform. (to be expanded).
<em>/
/</em> <a href="http://avi.alkalay.net/linux/docs/font-howto/Font.html">http://avi.alkalay.net/linux/docs/font-howto/Font.html</a></li>

<li><p><a href="http://research.microsoft.com/en-us/um/people/simonpj/papers/giving-a-talk/giving-a-talk.htm">http://research.microsoft.com/en-us/um/people/simonpj/papers/giving-a-talk/giving-a-talk.htm</a>
<em>/
/</em></p>

<h2 id="posters">Posters</h2></li>

<li><p>how people read posters (their height, movements, natural path of eye, guidance). what to put on a poster and where. example of layouts. style (text, images, drawings, references, titles, markers for eye). Whom to emulate: posters in other domains, cinema. Accompanying material. Printing and handling a poster.</p></li>

<li><p>inkscape, libreoffice/MSOffice/GoogleDocs drawing suites.</p></li>
</ul>

<p>These are meant to give a <strong>graphical</strong> overview of the work, so the presentation is more important.</p>

<ul>
<li>Ease of flow and preconditioned expectations should be kept in mind while
designing. If you want people to like your poster (thereby increasing interest),
colours and visuals should adapt clues from designs that are considered good and
liked by most. For example it is a good idea to follow the design patterns of
Apple.com (fonts, colors, margins, outlines etc).</li>
<li>Instead of describing concepts in words, it is better to have a schematic
(composed of arrows and figures/drawings) do the talking. Conditions of experiment
can be noted nearby. Arguments can be presented in a claim(a sentence)-evidence(graph
or image) manner.</li>
<li>San serif fonts are not good for posters, since people are finally going to read
it from a distance of about 1-2 feet and then normal expectation is that of a serif.
Garamond (Apple&rsquo;s or Microsoft&rsquo;s) is a good choice, Times is not a good font here,
it is meant to be read at small distances, like newspapers.</li>
<li>Pictures should have a thick outline contrasting with the background of the poster.
Line drawing should use soft colours for fillings, I consider oranges, leaf-greens,
violets, grays to be good colours for this purpose. The lines in drawings should
be thick and in dark colours (black preferably).</li>
<li>Arrows should have balance, line arrows are preferred if you don&rsquo;t have lots of
space. My preference for arrow ends is those with larger length/width ratios, but
I have seen shorter ratio arrows to appear nice also (see Resnick&rsquo;s old book, or
old russian line drawings).</li>
<li>The positioning, colours and size of logos can be adapted from film posters. I
have used vector graphics based logos, converted to grey scales.</li>
<li>Go to some length for displaying posters in a landscape format, it is inconvenient
to read an A0 poster in portrait. On a landscape the reading should be like this:
top-left, bottom left, top-right then bottom-right. One needs to move about half
meter to read from left to right on a landscape poster, so it is better to minimise
that movement. The portrait poster needs you to move from top to bottom about
half meter, which is more painful.</li>
<li>Attach A4 copies of poster nearby for people to pick and read later. This means
that your poster should be visible on A4 size too and so, should have ample use
of white space, thick lines in graph, and big fonts.</li>
<li>When converting to PDF for printing, convert in press-quality mode, it renders
images in CMYK space, which gives correct colours when printed (Otherwise, you
will find images to be of certain tone, for my poster they turned out to be
slightly yellow).</li>
<li>A white background is preferred since it is more common and more importantly it is
hard to design a good looking poster on dark background. People can do it, but
since more colours/contrast would be needed to look it good, high quality and
lots of images are required. Further, dark colors are attached to more visually
oriented fields, so it is better to stick to white, which is norm in science.
*/</li>
</ul>

<p>/*</p>

<h2 id="generating-plots">Generating plots</h2>

<ul>
<li>what aspect of data is important and should be easy to read from plot.</li>
<li>Gnuplot, Metaplot, matplotlib, R (ggplot2/bokeh)</li>
<li>The grammar of graphics</li>
<li>curve fitting and error analysis</li>
</ul>

<h2 id="drawings">Drawings</h2>

<ul>
<li>InkScape, MetaPost, Drawing (Haskell), Libreoffice/Google/SkyDrive drawing, Google Sketchup.</li>
</ul>

<h2 id="image-editing">Image editing</h2>

<ul>
<li>scale bars, contrast, colouring, fonts ..</li>
<li>Gimp, ImageJ, Inkscape</li>
</ul>

<h2 id="3d">3D</h2>

<ul>
<li>processing, sketchup.</li>
</ul>

<h2 id="links">Links</h2>

<ul>
<li>The <a href="http://datajournalismhandbook.org/1.0/en/">data journalism handbook</a> may have interesting viewpoints on presentation.</li>
<li><a href="http://www.edwardtufte.com/tufte/">Edward Tufte</a>.</li>
<li><a href="http://www.brainpickings.org/index.../10-essential-books-on-typography/">10 Essential Books on Typography</a>
of which <a href="http://en.wikipedia.org/wiki/The_Elements_of_Typographic_Style">Robert Bringhurst&rsquo;s</a>
is considered a classic. See the ConTeXt section for designs inspired by the book.
Eric Gill&rsquo;s <em>An Essay on Typography</em> also seems a good read.</li>
<li><a href="http://www.smashingmagazine.com/tag/typography/">Smashing Magazine</a> has good resources on typography and design.</li>
</ul>

<p><em>/
/</em>
From a syllabus on Scientific Writing:</p>

<ul>
<li>Structure of theses, papers, reports and proposals. Standard practices in presentation of scientific and engineering information: introduction, experimental, results, analysis, discussion, and conclusions.</li>
<li>Standard writing practices, terminology and formatting: titles, table and figure captions, references.</li>
<li>Writing scientific text.  Structure of sentences: clarity, accuracy, organization and emphasis. Structure of paragraphs: clarity, organization, continuity and emphasis. Punctuation.</li>
<li>Organizing and communicating the experimental details: levels of detail in reporting of procedures; essential principles of measurements and equipment; description of equipment and procedures used.</li>
<li>Presentation of results: quantitative results; standards in the use of graphs and tables for data presentation; accuracy and internal consistency; consistency with the relevant literature; schematics, micrographs and pictures. Quantitative analysis and mathematical descriptions. Computation and software. Conclusions.</li>
<li>Grammatical issues in technical writing.  Parts of speech.  Simple, compound and complex sentences.  Phrases and clauses: coordinate and subordinate clauses; adjectival, adverbial and noun clauses; prepositional, participial, gerund and infinitive phrases.</li>
</ul>

<p>The course will teach students how to:
- Understand how to structure theses, papers and reports.
- Discuss standard practices in presentation of scientific information.
- Implement standard writing practices, terminology and formatting
- Present results with properly structured sentences, paragraphs, sections and chapters.
- Understand grammatical issues in scient</p>

<p>*/</p>

</div>









<footer>
<sub><sup>Last updated 0001-01-01 00:00:00 &#43;0000 UTC</sup></sub>
</footer>
</body>
</html>

