<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Publications</title>
	
	<meta name="description" content="">
	<meta name="image" content="">
	
	<meta itemprop="name" content="Publications">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Publications">
	<meta name="twitter:description" content="">
	<meta name="twitter:site" content="@">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:image:src" content="">
	
	
	<meta name="og:title" content="Publications">
	<meta name="og:description" content="">
	
	<meta name="og:url" content="https://shishirk.bitbucket.io/publications/">
	<meta name="og:site_name" content="Publications">
	<meta name="og:type" content="article">
	
	<meta name="article:author" content="">
	<meta name="article:tag" content="">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script src="/js/caption.js"></script>
</head>
<body>

<header >
	<a href="/" style="float: left;color:#777;"><strong>Laghu Lab</strong>
	</a>. &nbsp;
<a href="https://shishirk.bitbucket.io/research/" style="color:#777;"><strong>Research</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/about/" style="color:#777;"><strong>About</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/lab/" style="color:#777;"><strong>Lab</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://shishirk.bitbucket.io/etc/" style="color:#777;"><strong>Etc</strong></a>

</header>


<div id="loadingMask" style="width: 100%; height: 100%; position: fixed; background: #fff;"></div>
<script>
function fadeOut(el) {
  el.style.opacity = 1;

  var last = +new Date();
  var tick = function() {
    el.style.opacity = +el.style.opacity - (new Date() - last) / 80;
    last = +new Date();
    

    if (el.style.opacity > 0) {
      (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16);
    } else {
    	el.style.display='none';
    }
  };

  tick();
}

function ready(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
         el = document.getElementById('loadingMask');
         fadeOut(el);
        var elements = document.querySelectorAll("img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("alt")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("alt"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });

    } else {
        document.addEventListener('DOMContentLoaded', fn);
    }
}
window.onload = ready;
</script>

<div class="content">
	<h1>Publications <aside></aside></h1>
	<p>% Publications</p>

<p>My google scholar <a href="https://scholar.google.co.in/citations?user=-d8JyecAAAAJ">profile</a>.</p>

<p>#Journals
[* denotes corresponding author.]</p>

<p>##2016</p>

<p>J29. <em>Million fold decrease in moisture permeability with single layered graphene</em>, S. Sitharamaju, <b>S. Kumar</b>, K. Bharadwaj, S. Raghavan, G. Madras and P. Ramamurthy, Accepted at ACS Nano..</p>

<p>J28. <em>Ultrahigh fluid diffusivity in graphene-lined nanochannels</em>, <b>S. Kumar<code>*</code></b>, R. Pratap and S. Raghavan, Applied Physics Letters, <strong>108</strong>, 091606, doiu(10.<sup>1063</sup>&frasl;<sub>1</sub>.4943085).</p>

<p>##2015</p>

<p>J27. <em>Ultrahigh Field Enhancement and Photoresponse in Atomically Separated Arrays of Plasmonic Dimers</em>, D. Paria, K. Roy, H. J. Singh, <b>S. Kumar</b>, S. Raghavan, A. Ghosh and A. Ghosh, Advanced Materials, <strong>27</strong>, 1751&ndash;1758, doiu(10.1002/adma.201404312).</p>

<p>J26. <em>Graphene on Paper: A Simple, Low-Cost Chemical Sensing Platform</em>, <b>S. Kumar<code>*</code></b>, S. Kaushik, R. Pratap and S. Raghavan, ACS Applied Materials &amp; Interfaces, <strong>7</strong>, 2189&ndash;2194, doiu(10.1021/am5084122).</p>

<p>J25. <em>Insights on {Defect}-{Mediated} {Heterogeneous} {Nucleation} of {Graphene} on {Copper}</em>, P. Ghosh, <b>S. Kumar</b>, G. Ramalingam, V. Kochat, M. Radhakrishnan, S. Dhar, S. Suwas, A. Ghosh, N. Ravishankar and S. Raghavan, The Journal of Physical Chemistry C, <strong>119</strong>, 2513&ndash;2522, doiu(10.1021/jp510556t).</p>

<p>##2014</p>

<p>J24. <em>Graphene field emission devices</em>, <b>S. Kumar<code>*</code></b>, G. S. Duesberg, R. Pratap and S. Raghavan, Applied Physics Letters, <strong>105</strong>, 103107, doiu(10.<sup>1063</sup>&frasl;<sub>1</sub>.4895022).</p>

<p>##2013</p>

<p>J23. <em>Helium ion microscopy of graphene: beam damage, image quality and edge contrast</em>, D. Fox, Y. B. Zhou, A. O&rsquo;Neill, <b>S. Kumar</b>, J. J. Wang, J. N. Coleman, G. S. Duesberg, J. F. Donegan and H. Z. Zhang, Nanotechnology, <strong>24</strong>, 335702, doiu(10.<sup>1088</sup>&frasl;<sub>0957</sub>-4484/24/33/335702).</p>

<p>##2012</p>

<p>J22. <em>Investigation of carbon-silicon Schottky barrier diodes</em>, C. Yim, E. Rezvani, <b>S. Kumar</b>, N. McEvoy and G. S. Duesberg, Physica Status Solidi (b), <strong>249</strong>, 2553&ndash;2557, doiu(10.1002/pssb.201200106).</p>

<p>J21. <em>Simultaneous electrochemical determination of dopamine and paracetamol based on thin pyrolytic carbon films</em>, G. P. Keeley, N. McEvoy, H. Nolan, <b>S. Kumar</b>, E. Rezvani, M. Holzinger, S. Cosnier and G. S. Duesberg, Analytical Methods, <strong>4</strong>, 2048&ndash;2053, doiu(10.1039/C2AY25156F).</p>

<p>J20. <em>{Carbon-Silicon} Schottky Barrier Diodes</em>, C. Yim, N. McEvoy, E. Rezvani, <b>S. Kumar</b> and G. S. Duesberg, Small, <strong>8</strong>, 1360&ndash;1364, doiu(10.1002/smll.201101996).</p>

<p>J19. <em>Large Magnetoresistance in Few Layer Graphene Stacks with Current Perpendicular to Plane Geometry</em>, Z.-M. Liao, H.-C. Wu, <b>S. Kumar</b>, G. S. Duesberg, Y.-B. Zhou, G. L. W. Cross, I. V. Shvets and D.-P. Yu, Advanced Materials, <strong>24</strong>, 1862&ndash;1866, doiu(10.1002/adma.201104796).</p>

<p>J18. <em>Graphene resist interlacing process for versatile fabrication of free-standing graphene</em>, <b>S. Kumar</b>, E. Rezvani, V. Nicolosi and G. S. Duesberg, Nanotechnology, <strong>23</strong>, 145302, doiu(10.<sup>1088</sup>&frasl;<sub>0957</sub>-4484/23/14/145302).[<strong>Cover \ Feature</strong>]</p>

<p>J17. <em>Remote Plasma-Assisted {CVD} Growth of Carbon Nanotubes in an Optimised Rapid Thermal Reactor</em>, N. Peltekis, M. Mausser, <b>S. Kumar</b>, N. McEvoy, C. Murray and G. S. Duesberg, Chemical Vapor Deposition, <strong>18</strong>, 17&ndash;21, doiu(10.1002/cvde.201106925).</p>

<p>J16. <em>Synthesis and analysis of thin conducting pyrolytic carbon films</em>, N. McEvoy, N. Peltekis, <b>S. Kumar</b>, E. Rezvani, H. Nolan, G. P. Keeley, W. J. Blau and G. S. Duesberg, Carbon, <strong>50</strong>, 1216&ndash;1226, doiu(10.1016/j.carbon.2011.10.036).</p>

<p>J15. <em>The effect of downstream plasma treatments on graphene surfaces</em>, N. Peltekis, <b>S. Kumar</b>, N. McEvoy, K. Lee, A. Weidlich and G. S. Duesberg, Carbon, <strong>50</strong>, 395&ndash;403, doiu(10.1016/j.carbon.2011.08.052).</p>

<p>##2011</p>

<p>J14. <em>{CVD} growth and processing of graphene for electronic applications</em>, <b>S. Kumar</b>, N. McEvoy, H.-Y. Kim, K. Lee, N. Peltekis, E. Rezvani, H. Nolan, A. Weidlich, R. Daly and G. S. Duesberg, Physica Status Solidi (b), <strong>248</strong>, 2604&ndash;2608, doiu(10.1002/pssb.201100179).</p>

<p>J13. <em>Cell Proliferation Tracking Using Graphene Sensor Arrays</em>, R. Daly, <b>S. Kumar</b>, G. Lukacs, K. Lee, A. Weidlich, M. Hegner and G. S. Duesberg, Journal of Sensors, <strong>2012</strong>, e219485, doiu(10.1155/2012/219485).</p>

<p>J12. <em>Site-Specific Transfer-Printing of Individual Graphene Microscale Patterns to Arbitrary Surfaces</em>, Y.-Q. Bie, Y.-B. Zhou, Z.-M. Liao, K. Yan, S. Liu, Q. Zhao, <b>S. Kumar</b>, H.-C. Wu, G. S. Duesberg, G. L. W. Cross, J. Xu, H. Peng, Z. Liu and D.-P. Yu, Advanced Materials, <strong>23</strong>, 3938&ndash;3943, doiu(10.1002/adma.201102122).</p>

<p>J11. <em>Atom-Resolved Evidence of Anisotropic Growth in {ZnS} Nanotetrapods</em>, W. Liu, N. Wang, R. Wang, <b>S. Kumar</b>, G. S. Duesberg, H. Zhang and K. Sun, Nano Letters, <strong>11</strong>, 2983&ndash;2988, doiu(10.1021/nl2015747).</p>

<p>J10. <em>Reliable processing of graphene using metal etchmasks</em>, <b>S. Kumar</b>, N. Peltekis, K. Lee, H.-Y. Kim and G. S. Duesberg, Nanoscale Research Letters, <strong>6</strong>, 390, doiu(10.<sup>1186</sup>&frasl;<sub>1556</sub>-276X-6-390).</p>

<p>J9. <em>Nanoscale Mapping of Electrical Resistivity and Connectivity in Graphene Strips and Networks</em>, P. N. Nirmalraj, T. Lutz, <b>S. Kumar</b>, G. S. Duesberg and J. J. Boland, Nano Letters, <strong>11</strong>, 16&ndash;22, doiu(10.1021/nl101469d).</p>

<p>J8. <em>Magnetoresistance of {Fe3O4-graphene-Fe3O4} junctions</em>, Z.-M. Liao, H.-C. Wu, J.-J. Wang, G. L. W. Cross, <b>S. Kumar</b>, I. V. Shvets and G. S. Duesberg, Applied Physics Letters, <strong>98</strong>, 052511, doiu(10.<sup>1063</sup>&frasl;<sub>1</sub>.3552679).</p>

<p>##2010</p>

<p>J7. <em>Transparent ultrathin conducting carbon films</em>, M. Schreiber, T. Lutz, G. P. Keeley, <b>S. Kumar</b>, M. Boese, S. Krishnamurthy and G. S. Duesberg, Applied Surface Science, <strong>256</strong>, 6186&ndash;6190, doiu(10.1016/j.apsusc.2010.03.138).</p>

<p>J6. <em>Thin film pyrolytic carbon electrodes: A new class of carbon electrode for electroanalytical sensing applications</em>, G. P. Keeley, N. McEvoy, <b>S. Kumar</b>, N. Peltekis, M. Mausser and G. S. Duesberg, Electrochemistry Communications, <strong>12</strong>, 1034&ndash;1036, doiu(10.1016/j.elecom.2010.05.017).</p>

<p>J5. <em>A simple method to measure graphite thickness with monolayer precision using plasmon energy loss imaging</em>, M. Boese, <b>S. Kumar</b>, A. O&rsquo;Neill, M. Lotya, H.-Z. Zhang, J. N. Coleman and G. S. Duesberg, Microscopy and Microanalysis, <strong>16</strong>, 1540&ndash;1541, doiu(10.1017/S1431927610059933).</p>

<p>J4. <em>Gas phase controlled deposition of high quality large-area graphene films</em>, <b>S. Kumar</b>, N. McEvoy, T. Lutz, G. P. Keeley, V. Nicolosi, C. P. Murray, W. J. Blau and G. S. Duesberg, Chemical Communications, <strong>46</strong>, 1422&ndash;1424, doiu(10.1039/B919725G).</p>

<p>##2009</p>

<p>J3. <em>Low Temperature Graphene Growth</em>, <b>S. Kumar</b>, N. McEvoy, T. Lutz, G. Keeley, N. Whiteside, W. Blau and G. S. Duesberg, {ECS} Transactions, <strong>19</strong>, 175&ndash;181, doiu(10.<sup>1149</sup>&frasl;<sub>1</sub>.3119541).</p>

<p>##2005</p>

<p>J2. <em>Local shell-to-shell energy transfer via nonlocal interactions in fluid turbulence</em>, M. K. Verma, A. Ayyer, O. Debliquy, <b>S. Kumar</b> and A. V. Chandra, Pramana, <strong>65</strong>, 297&ndash;310, doiu(10.1007/BF02898618).</p>

<p>##2004</p>

<p>J1. <em>Large-eddy simulations of fluid and magnetohydrodynamic turbulence using renormalized parameters</em>, M. K. Verma and <b>S. Kumar</b>, Pramana, <strong>63</strong>, 553&ndash;561, doiu(10.1007/BF02704483).</p>

<p>#Proceedings</p>

<p>##2015</p>

<p>D1. <em>Extremely high near field enhancement in a novel plasmonic nano material used for photovoltage generation</em>, D. Paria, K. Roy, <b>S. Kumar</b>, H. J. Singh, S. Raghavan, A. Ghosh and A. Ghosh, Proceedings of SPIE, <strong>9371</strong>, 93711G&ndash;93711G, doiu(10.<sup>1117</sup>&frasl;<sub>12</sub>.2078859).</p>

<p>#Patents</p>

<p>##2013</p>

<p>T1. <em>Graphene as permeation barrier for packaging applications</em>, S. Raghavan, P. Ramamurthy, S. Sitharamaju and <b>S. Kumar</b>, Indian patent filed..</p>

<p>#Conferences and Workshops</p>

<p>##2015
C12. <strong>Tutorial on Some Interesting Research Opportunities in Packaging</strong>, Department of Electrical and Communication Engineering, Indian Institute of Science, Bangalore, Aug. 2015.</p>

<p>C11. <strong>Workshop on Flow Cytometry</strong>, Fluorescence Activated Cell Sorter facility, Department of Microbiology and Cell Biology, Indian Institute of Science, Bangalore, Mar. 2015.</p>

<p>##2013
C10. <strong>ICTP-ICTS Winter School on Quantitative Systems Biology</strong>, Indian Institute of Science, Bangalore, Dec. 2013.</p>

<p>##2011
C9. <strong>Intel European Research and Innovation Conference 2011</strong>, Dublin, Ireland, Oct. 2011, *Lithographic Processing for Large Area CVD Graphene, (Best Poster).[ <strong>Best Poster</strong> ]</p>

<p>C8. <strong>Intel Summer School for Nanotechnology</strong>, Dublin, Ireland, Aug. 2011.</p>

<p>C7. <strong>International Workshop on Nanomechanical Sensing</strong>, Dublin, Ireland, May 2011.</p>

<p>C6. <strong>Graphene 2011</strong>, Bilbao, Spain, Apr. 2011, *Large Area CVD Graphene TEM Supports, (Poster).</p>

<p>##2010
C5. <strong>Trends in Nanotechnology</strong>, Braga, Portugal, Sept. 2010, *Lithographic Processing for Large Area CVD Graphene, (Poster).</p>

<p>C4. <strong>Intel European Research and Innovation Conference 2010</strong>, Dublin, Ireland, Aug. 2010, *Growth and Processing of CVD Graphene, (Poster).</p>

<p>##2009
C3. <strong>Cambridge CNT Symposium</strong>, Cambridge University, UK, Nov. 2009, *CVD Growth and Patterning of Graphene, (Poster).[ <strong>Best Poster</strong> ]</p>

<p>C2. <strong>Intel European Research and Innovation Conference 2009</strong>, Dublin, Ireland, Sept. 2009, *Heteroepitaxial CVD Growth of Graphene, (Oral Presentation).</p>

<p>C1. <strong>Euromat 2009</strong>, Glasgow, UK, Sept. 2009, *On CVD Growth of Graphene, (Oral Presentation).</p>

</div>









<footer>
<sub><sup>Last updated 2019-10-02 08:47:33 &#43;0530 IST</sup></sub>
</footer>
</body>
</html>

